
CREATE  TABLE IF NOT EXISTS `cards` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT,
  `url` VARCHAR(255) NOT NULL,
  `card_name` VARCHAR(255) NOT NULL,
  `yes_or_no` VARCHAR(255) NOT NULL,
  `explanation` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;



INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/00-TheFool.png', '0 - O Louco', 'Sim', 'Lorem Ipsum');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/01-TheMagician.png', '1 - O Mago', 'Sim', 'Lorem ipsum dollor amet bla bla');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/02-TheHighPriestess.png', '2 - A Sacerdotisa', 'Sim', 'Explicação da sacerdotisa');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/03-TheEmpress.png', '3 - A Imperatriz', 'Sim', 'Lorem ipsum dollor amet bla bla');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/04-TheEmperor.png', '4 - O Imperador', 'Sim', 'Explicação do imperador');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/05-TheHierophant.png', '5 - O Papa', 'Sim', 'Lorem ipsum dollor amet bla bla dorime');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/06-TheLovers.png', '6 - Os Amantes', 'Talvez', 'Explicação dos amantes');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/07-TheChariot.png', '7 - O Carro', 'Sim', 'Lorem o carro');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/08-Strength.png', '8 - A Força', 'Sim', 'Lorem a força');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/09-TheHermit.png', '9 - O Eremita', 'Sim', 'Lorem eremita');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/10-WheelOfFortune.png', '10 - A Roda da Fortuna', 'Talvez', 'Lorem roda da fortuna');


INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/11-Justice.png', '11 - A Justiça', 'Sim', 'Lorem justiça');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/12-TheHangedMan.png', '12 - O Dependurado', 'Não', 'Explicacao dependurado');


INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/13-Death.png', '13 - A Morte', 'Não', 'Lorem a morte');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/14-Temperance.png', '14 - A Temperança', 'Sim', 'Explicacao temperaca');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/15-TheDevil.png', '15 - O Diabo', 'Não', 'Lorem a morte');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/16-TheTower.png', '16 - A Torre', 'Não', 'Explicacao torre');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/15-TheStar.png', '17 - A Estrela', 'Sim', 'Lorem estrela');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/16-TheMoon.png', '18 - A Lua', 'Não', 'Explicacao a lua');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/15-TheSun.png', '19 - O Sol', 'Sim', 'Lorem sol');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/16-TheJudgement.png', '20 - O Julgamento', 'Sim', 'Explicacao julganto');

INSERT INTO `node_mysql_crud_db`.`cards` (`url`, `card_name`, `yes_or_no`, `explanation`) VALUES ('major-arcana/15-TheWorld.png', '21 - O Mundo', 'Sim', 'Lorem o mundo');